# ala-logger

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/ala/client/appender/: RestfulAppender.java
src/main/java/org/ala/client/model/: LogEventVO.java
src/main/java/org/ala/client/util/: Constants.java  LoggingContext.java  RestfulClient.java
src/main/resources/: log4j.xml
src/test/java/org/ala/client/: LogTest.java  LoggingContextTest.java  RestfulClientTest.java
